This is an extension of the Swift Playgrounds Author Template for Xcode 10 [released by Apple](https://developer.apple.com/download/more/?=Swift%20Playgrounds%20Author%20Template). It is based on the version released May 28th, 2019. It requires Xcode 10.2 or 10.3 (Swift 5.0 - not compatible with Swift 5.1 introduced with Xcode 11.0).

This extended template allows you to create rich playground pages and chapters by using storyboards and view controllers that are placed in the book-level auxiliary sources. In this way, you can use syntax highlighting, code completion, and other editor features, and take advantage of the Xcode Interface Builder capabilities (like creating auto-layout constraints visually). You can also run the LiveViewTestApp on the Xcode Simulator (or on a real device) to test these views/storyboards, just like you would do in a regular iOS/macOS app. With this workflow, you minimize the code that will live inside the Chapters/Pages structure that's hard to test and debug.